CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JOGADORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,DATECRIACAO DATE NOT NULL,VOCACAO INTEGER NOT NULL,ADMINISTRADOR BOOLEAN,BANIDO BOOLEAN,PODERDEMAGIA INTEGER,PODERDESWORD INTEGER,PODERDEAXE INTEGER,PODERDEDEFESA INTEGER,CONSTRAINT SYS_CT_60 UNIQUE(EMAIL),CONSTRAINT SYS_CT_61 UNIQUE(NOME))
ALTER TABLE JOGADORES ALTER COLUMN ID RESTART WITH 9
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO JOGADORES VALUES(0,'asd','asd','asd','2017-06-03',2,TRUE,FALSE,NULL,NULL,NULL,NULL)
INSERT INTO JOGADORES VALUES(1,'asdsa','dddddd@dd.com','a','2017-06-04',2,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO JOGADORES VALUES(2,'a','aa','bb','2017-06-04',0,NULL,TRUE,NULL,NULL,NULL,NULL)
